<!DOCTYPE html>
<title>Applicant.Sol</title>
<html>
<head>
<title>Applicant.Sol</title>
<link type="text/css" rel="stylesheet" href="security.css"/>
</head>
 <body scroll="no"><br>
<fieldset style="border:1px solid black;">
 <b>Insert Photo Gallery</b>
<form>
 
  <input type="text" placeholder="Name">
  <input type="text" placeholder="Browser">
  <input type="file" placeholder="Picture">
  

         <input type="submit" value="Submit">
</fieldset>
</div>
</form>
</body> 
</html>
