<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RSMIC</title>
    <link href="css/Windex.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">

    <header id="header">


         <div class="top-bar"  style="background-color:#0B027D;">
            <div class="container">
    
                     
<center>
<table border="0">
<tr><td width="600"><font color="orange" Size="4"><b>
Affiliated to:- UP Board Allahabad (Prayagraj)</b></font>

<td><table><td> 
<font color="orange" Size="4"><b>Contact No.: +91 9927258125</b></font></font>
<td>
<div class="col-sm-6 col-xs-8"><td>
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="#" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" title="dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" title="skype"><i class="fa fa-skype"></i></a></li>
                                <li><a href="Admin Login.html" title="Login"><i class="glyphicon glyphicon-log-in"></i></a></li>
                            </ul>
                        </div>

</table>
</table>

<table><td>
<tr><td>
<table><td>
<img src="images/logo.png" width="100"><td><br><font color="orange" size="3"></center>  
<font color="orange" Size="6"><b>RANJEET SINGH MEMORIAL INTER COLLEGE DHAMPUR</b></font></table>

</table></table>

        <nav class="navbar navbar-inverse" role="banner" style="background-color:#ddd;">
            <div class="container">


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
 <li class="active" style="color:black;"><a href="index.html" style="color:#fff; font-size:20px;"><b>Home</b></a></li>
 <li style="color:black;"><a href="about-us.html" style="color:black; font-size:20px;">About Us</a></li>
 <li style="color:black;"><a href="Facilites.html" style="color:black; font-size:20px;">Facilites</a></li>
 <li style="color:black;"><a href="Staff.html" style="color:black; font-size:20px;">Staff</a></li>
 <li style="color:black;"><a href="Others.html" style="color:black; font-size:20px;">Notice</a></li>
 <li style="color:black;"><a href="PhotoGallery.html" style="color:black; font-size:20px;">PhotoGallery</a></li>
 <li style="color:black;"><a href="contact-us.html" style="color:black; font-size:20px;">Contact Us</a></li>
 </ul>   
</table>
 </div></div>   
        </nav>
    </header>          
    <style>
body {
    background:#e8f3f8;
    font:1em/1.5 sans-serif;
}
h1 {
  font-size:50px;
  color:steelblue;
  text-align:center;
}
form {
     margin:20px auto;
     width:320px;
     color:steelblue;
}
input {
        padding:8px;
        font-size: inherit;
}
input[type="text"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}
input[type="password"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}
input[type="email"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}

input[type="radio"]{
  margin:0 8px 25px 18px;
}

input[type="radio"]:firset-child{
  margin-left:0; 
}

input[type="submit"]{
   width:344px;
   height:45px;
   border:none;
   background:steelblue;
   color:white; 
}

input[type="submit"]:focus{
   width:344px;
   height:45px;
   border:solid steelblue;
   background:white;
   color:steelblue; 
}

input:focus {
     background:white;
}

input[type="radio"]:checked + label{
   font-weight: bold;
   font-size: 18px;
}
</style>



<fieldset style="border:0px solid black;">

 <h1>Login</h2>

<form name="Login">

<font size="3" color="black"><b><i>User Name&nbsp;&nbsp;&nbsp;<input type="text" size="20" name="userid"/><b> Password&nbsp; &nbsp;&nbsp;<input type="password" size="20" name="pswrd"/>
<input type="button" onclick="check(this.form)" value=" Login " /> <input type="reset" value=" Clear "/>&nbsp;
</form>
 <script language="javascript"> function check(form) { /*function to check userid & password*/ /*the following code checkes whether the entered userid and password are matching*/ if(form.userid.value == "u" && form.pswrd.value == "p") { window.open('Admin Panel.html')/*opens the target page while Id & password matches*/ } else { alert("Error Password or Username")/*displays error message*/ } } 
</script></body></html>
</fieldset>
</div>
</form>

</center>
<br>

    


    <footer id="footer" class="midnight-blue"  style="background-color:#0B027D;">
     

 <div class="container">
<table><td width="420"><font color="orange">   &copy; 2016 RSMIC All Rights Reserved</font>
     <td width="400"> 
<font color="orange">Developed By QuadraSystem Technologies</font>
<td>               
                
                
                    <ul>
                        <li><a href="#"><font color="orange">Home</a></li></font>
                        <li><a href="#"><font color="orange">About Us</a></li></font>
                        <li><a href="#"><font color="orange">Faq</a></li></font>
                        <li><a href="#"><font color="orange">Contact Us</a></li></font>
                    </ul></table>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>