<!DOCTYPE html>
<title>Applicant.Sol</title>
<html>
<head>
<title>Applicant.Sol</title>
<link type="text/css" rel="stylesheet" href="security.css"/>
</head>
 <body scroll="no">
 <b>Sign In Account</b>
<form>
 <input type="text" placeholder="FirstName">
  <input type="text" placeholder="LastName">
  <input type="Email" placeholder="UserId">
  <input type="Password" placeholder="Password">
  <input type="Password" placeholder="confirm Password">
  <div>
  <input type="radio" id="male" name="gender"><label for="male"> Point A</label>
  <input type="radio" id="Female" name="gender"><label for="Female"> Point B</label>
  </div>

         <input type="submit" value="Submit">

</div>
</form>
</body> 
</html>
