body {
    background:white;
    font:1em/1.5 sans-serif;
}
h1 {
  font-size:50px;
  color:steelblue;
  text-align:center;
}
form {
     margin:20px auto;
     width:320px;
     color:steelblue;
}
input {
        padding:8px;
        font-size: inherit;
}
input[type="text"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}
input[type="password"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}
input[type="email"]{
   display:block;
   margin-bottom:25px;
    width:100%;
    border:2px solid steelblue;
    background:#faf6d9;
}

input[type="radio"]{
  margin:0 8px 25px 18px;
}

input[type="radio"]:firset-child{
  margin-left:0; 
}

input[type="submit"]{
   width:344px;
   height:45px;
   border:none;
   background:steelblue;
   color:white; 
}

input[type="submit"]:focus{
   width:344px;
   height:45px;
   border:solid steelblue;
   background:white;
   color:steelblue; 
}

input:focus {
     background:white;
}

input[type="radio"]:checked + label{
   font-weight: bold;
   font-size: 18px;
}
