<!DOCTYPE html>
<title>Applicant.Sol</title>
<html>
<head>
<title>Applicant.Sol</title>
<link type="text/css" rel="stylesheet" href="security.css"/>
</head>
 <body scroll="no">
<body scroll="no">
<fieldset style="border:1px solid black;">
 <b>Insert Staff Reports</b>
<form>
 
  <input type="text" placeholder="Name">
  <input type="text" placeholder="Father/Husband Name">
  <input type="text" placeholder="Address">
  <input type="text" placeholder="Contact No">
  <input type="text" placeholder="E-mail id">
  <input type="text" placeholder="UID No">
  <input type="text" placeholder="DOB">
  <input type="text" placeholder="Qualification">
  <input type="file" placeholder="Picture">
  

         <input type="submit" value="Submit">
</fieldset>
</div>
</form>
</body> 
</html>
